DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=crudMovie
PORT=3333


# DB_HOST=containers-us-west-131.railway.app
# DB_USER=root
# DB_PASSWORD=Wi7snGJzhAAoVNelXO3n
# DB_DATABASE=railway
# PORT=5461


